ManifestFileVersion: 0
CRC: 1062441604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1de4d577c18c12112bec785d8f889629
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a236cd2f31255a53b55d1570f5a9963
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202d697196ae07b499aba5134d698aff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b0eaccd645fc5641ba1cf708f6fd678, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b47856a33046ce40862a2fddb86623b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df522fdce5f894b4f986a3489491b7de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea6e0c6cd67922c48bbb5939267828e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56032097b1ab3a540b3349af62f82310, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbe2c8f3d0dd0c24aa44600b74586d5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd1062ecb075db4a83f03b03ba8100d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a509dbf839e0e4044a7affab5b5a3e55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3861555276e1a07489d3c0971e091e46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 561fe8366de5e7d4fae882c491e3d7dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f892af86578f82443a9682973148029a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6937544d08e2ba34da6ff4ab90cbfd84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc8b2bc8875ed714f874f31c2183c84b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f775fcfeef42d0543abbd1e03dfe74fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/Avatar2/Example/Scenes/MirrorScene/MirrorScene.unity
Dependencies:
- C:/Users/kamym/Meta Avatars Test/OVRAssetBundles/OVRMasterBundle/asset_exr0
- C:/Users/kamym/Meta Avatars Test/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/kamym/Meta Avatars Test/OVRAssetBundles/OVRMasterBundle/asset_prefab0
